/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\Final_Project_FCEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Character_Movement.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\DoubleJump_PUP.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FC.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FCCharacter.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FCGameMode.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FCHUD.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FCProjectile.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Power_Up.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Character_Movement.gen.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\DoubleJump_PUP.gen.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FC.init.gen.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FCCharacter.gen.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FCGameMode.gen.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FCHUD.gen.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Final_Project_FCProjectile.gen.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Power_Up.gen.cpp.obj"
"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files (x86)\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Binaries\Win64\UE4Editor-Final_Project_FC-1793.dll"
/IMPLIB:"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Intermediate\Build\Win64\UE4Editor\Development\Final_Project_FC\UE4Editor-Final_Project_FC-1793.suppressed.lib"
/PDB:"C:\Users\fabia\OneDrive\Documents\Unreal Projects\Final_Project_FC\Binaries\Win64\UE4Editor-Final_Project_FC-1793.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Final_Project_FC